{
    "manifest_version":3,
    "name":"time_tracker",
    "version":"1.0",
    "description": "Track time spent on websites - privacy first!",
    "permissions": [
    "tabs",
    "storage"
    ],
    "action": {
    "default_popup": "popup.html"
  },
    "background": {
        "service_worker": "background.js"
    }
}

